{
    "name": "joser/bienesraices",
    "type": "project",
    "authors": [
        {
            "name": "joserojascascopy",
            "email": "joserojascascopy@hotmail.com"
        }
    ],
    "require": {
        "intervention/image": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Model\\" : "./models",
            "MVC\\" : "./",
            "Controllers\\" : "./controllers"
        }
    }
}